server{
        listen 80;
        listen [::]:80;

        root /var/www/35.223.142.209;
        index index.html; 

        location / {
                 try_files $uri $uri/ /index.html;
        }                                    
     
}